{
  "name": "We Got Someone",
  "short_name": "We Got Someone",
  "description": "Find trusted local workers in South Africa. Painters, cleaners, gardeners, plumbers and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#16a34a",
  "lang": "en-ZA",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
